// Lab16_dop4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дана целочисленная прямоугольная матрица. Определить максимальное из чисел, встречающихся в заданной матрице более одного раза.

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <memory.h>

#define N 10

void swap(int& n1, int& n2);

int main()
{
    int** X = new int* [N];
    memset((void*)X, 0x00, 4 * N);

    for (int i = 0; i < N; i++)
    {
        X[i] = new int[N];
        for (int j = 0; j < N; j++)
        {
            X[i][j] = rand() % 9 + 1;
            printf("%d ", X[i][j]);
        }

        printf("\n");
    }

    int x = 0, * Y = new int[N * N];
    for (int t1 = 0; t1 < N; t1++)
        for (int t2 = 0; t2 < N; t2++)
            Y[x++] = X[t1][t2];

    for (int k = 0; k < N * N; k++)
    {
        int max = k;
        for (int m = k + 1; m < N * N; m++)
            max = Y[m] > Y[max] ? m : max;
        swap(Y[k], Y[max]);
    }

    bool found = false; int d = 0;
    while (d < N * N && !found)
    {
        int count = 0;
        for (int v1 = 0; v1 < N; v1++)
            for (int v2 = 0; v2 < N; v2++)
                if (X[v1][v2] == Y[d]) count++;
        found = (count > 1) ? 1 : 0; d++;
    }

    printf("\nMax = %d\n", Y[d]);

    _getch();

    return 0;
}

void swap(int& n1, int& n2)
{
    int _tn = n1; n1 = n2; n2 = _tn;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
