// Lab11_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <iostream>
using namespace std;

int cmp(const void* a, const void* b)
{
    return (*(int*)a * *(int*)b < 0) ? (*(int*)a < 0) ? 1 : -1 : 0;
}

void dump(const int* arr, size_t count) 
{
    while (count--)
        printf("%d%c", *arr++, (count) ? ' ' : '\n');
}

#define SIZE 10

int main(void) 
{
    int arr[SIZE] = { 1, -2, -3, 4, 5, 6, -7, -8, 9, 10 };

    printf("Before:\n");
    dump(arr, SIZE);

    qsort(arr, SIZE, sizeof(int), cmp);

    printf("After:\n");
    dump(arr, SIZE);

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
//Дан массив А размера n, не содержащий нулевых элементов. Преобразовать массив А так, 
//чтобы вначале шли положительные элементы, а затем отрицательные. Дополнительные массивы не использовать.

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
