// Lab11_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

int main()
{
    const int max = 100;
    int a[max], b[max], raz, t, k=0, ka=0, kb=0;
    setlocale(LC_CTYPE, "Russian");
    cout << "Введите число t: ";
    cin >> t;
    cout << "Введите число элементов массива: ";
    cin >> raz;
    cout << "Ввeдите элементы массива A: ";
    for (int i = 1; i <= raz; i++) 
    {
    	cin >> *(a+i);
    	if (*(a + i) < t) { k=k+1;
    	ka=ka+1;
    };
    }
    cout << endl << "Ввeдите элементы массива B: ";
    for (int i = 1; i <= raz; i++) 
    {
    	cin >> *(b+i);
    	if ((*b + i) < t)
        {
    		k=k+1;
    		kb=kb+1;
        };
    }
    cout << endl << "Всего чисел меньше t - " << k << endl;
    if (ka < kb) { cout << "В массиве В больше элементов меньше t"; };
    if (ka == kb) { cout << "В массиве A и В равное количество элементов меньше t"; };
    if (kb < ka) { cout << "В массиве А больше элементов меньше t"; };
}

// Заданы два массива А(n) и В(n). Подсчитать в них количество элементов, меньших значения t, и первым на печать вывести массив, имеющий наибольшее их количество.
//25
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
