// Lab13_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//В заданном массиве A(N, N) вычислить две суммы элементов, расположенных выше и ниже главной диагонали.

#include <iostream>
using namespace std;
#define n 4 

int main()
{
    int a[n][n], i, j, sum1 = 0, sum2 = 0;
    	for (i = 0; i < n; i++)
    	{
    		for (j = 0; j < n; j++)
    			a[i][j] = rand() % 10;
    	}
    	for (i = 0; i < n; i++)
    	{
    		for (j = 0; j < n; j++)
    		{
    			cout.width(5);
    			cout << a[i][j];
    		}
    		cout << endl;
    	}
    	for (i = 0; i < n; i++)
    	{
    		for (j = 0; j < n; j++)
    		{
    			if (i < j)
    				sum1 += a[i][j];
    		}	
    	}
    	for (i = 0; i < n; i++)
    	{
    		for (j = 0; j < n; j++)
    		{
    			if (i > j)
    				sum2 += a[i][j];
    		}
    	}
    	cout << sum1<< endl;
    	cout << sum2 << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
