// Lab14_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Задан массив A из n элементов. Найти количество элементов этого массива, больших среднего арифметического всех его элементов.

#include <iostream>
using namespace std;

int main()
{
	const int max = 100;
	int a[max], raz, sum = 0, k = 0;
	float sr;
	setlocale(LC_CTYPE, "Russian");
	cout << "Введите число элементов массива: ";
	cin >> raz;
	cout << endl;
	for (int i = 0; i < raz; i++)
	{
		a[i] = rand() % 200 - 100; // задаем массив
		cout << a[i] << " ";
		sum = sum + a[i];
	}
	sr = (float)sum / (float)raz; // ищем среднее арифметическое 
	for (int i = 0; i < raz; i++) // находим количество тех, которые больше среднего арифметического
	{
		if (a[i] > sr) { k = k + 1; };
	}
	cout << "Среднее арифмитическое: " << sr << endl << "Количество элементов больше среднего арифмитического: " << k << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
