// Lab16_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дана матрица размером 4x4. Найти сумму наименьших элементов ее нечетных строк и наибольших элементов ее четных строк.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
	const int M = 100;
	int minnechet = 0, maxchet = 0, min = 21, max = -1;
	static int A[M][M];
	for (int i = 0; i < 4; i++)
	{
		cout << endl;
		for (int j = 0; j < 4; j++)
		{
			A[i][j] = rand() % 20; // заполняем матрицу элементами
			cout << A[i][j] << " ";
		}
	}
	for (int i = 0; i < 4; i++)
	{
		cout << endl;
		for (int j = 0; j < 4; j++)
		{
			if (A[i][j] < min) { // находим минимальные элементы нечетных строк
				min = A[i][j];
			};
			if (j == 3) {
				i = i + 1;
				minnechet = minnechet + min;
				min = 11;
			};
		}
	}
	for (int i = 1; i < 4; i++)
	{
		cout << endl;
		for (int j = 0; j < 4; j++)
		{
			if (A[i][j] > max) { // находим максимальные элементы четных строк
				max = A[i][j];
			};
			if (j == 3) {
				i = i + 1;
				maxchet = maxchet + max;
				max = 11;
			};
		}
	}
	cout << "Сумма минимальных элементов нечетных строк - " << minnechet << endl;
	cout << "Сумма максимальных элементов четных строк - " << maxchet << endl;
	system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
