// Lab6_dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int i = 0;
    double suma = 0.0;
    double sumb = 0.0;
    double sumc = 0.0;
    for (i = 10; i < 100; i++)
    {
        suma += (double)i * sin(i);
    }

    for (i = 0; i < 100; i++)
    {
        double t = (double)i * sin(i);
        sumb += (t > 0.0 ? t : 0.0);
    }

    for (i = 0; i < 100; i++)
    {
        double t = fabs((double)i * sin(i));
        sumc += (t > 0.5 ? t : 0.0);
    }
    printf("%lf\n%lf\n%lf\n", suma, sumb, sumc);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
