// Lab13_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//В каждой строке заданной матрицы A(N, M) вычислить сумму, количество и среднее арифметическое положительных элементов.

#include <iostream>
using namespace std;
#define n 5
#define m 7

int main()
{
    setlocale(LC_ALL, "RUS");
    	int a[n][m], i, j, sum = 0, k = 0;
    	for (i = 0; i < n; i++)
    	{
    		for (j = 0; j < m; j++)
    			a[i][j] = rand() % 10;
    	}
    	for (i = 0; i < n; i++)
    	{
    		for (j = 0; j < m; j++)
    		{
    			cout.width(5);
    			cout << a[i][j];
    		}
    		cout << endl;
    	}
    	//for (i = k; i < n; i++)
    	//{
    	//	for (j = 0; j < m; j++)
    	//	{
    	//		if (a[i][j] > 0)
    	//		{
    	//			sredn += a[i][j];
    	//			s++;
    	//			k++;
    	//		}
    	//	}
    	//	sredn2 = sredn / s;
    	//	cout << "Среднее арифметическое " << i + 1 << " строки = " << sredn2 << endl;
    	//	sredn = 0;
    	//}
    	
    	for (i = k; i < n; i++)
    	{
    		k = 0;
    		sum = 0;
    		for (j = 0; j < m; j++)
    		{
    			if (a[i][j] > 0)
    			{
    				k++;
    				sum += a[i][j];
    			}
    		}	
    	cout << "Кол-во положительных элементов в " << i + 1 << " строке = " << k << endl;
    	cout << "Сумма "<< i + 1 << " строки = "<<  sum << endl;
    	cout << "Среднее арифметическое " << i + 1 << " строки = " << (sum / k) << endl;
    	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
