// Lab9_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
#include <iomanip>
using namespace std;

int main() 
{
    setlocale(LC_ALL, "Russian");
    const int n = 100;
    int a[n], i, sz, r, s;
    r = 1;
    cout << "Введите размер массива: ";
    cin >> sz;
    srand(time(0));
    for (i = 0; i < sz; i++)
    {
            a[i] = rand() % 100;
            cout << a[i] << endl;
    }
    for (i = 0; i < sz; i++)
    { 
        if (i != 0 && i % 3 == 0) 
        {
            for (s = i - r; s < sz; s++)
            {
                a[s] = a[s + 1];
            }
            r = r + 1;
        }
    }
    sz = sz - r;
    for (i = 0; i < sz; i++)
    {
        if (a[i] % 2 == 1)
            cout << a[i] << " 10 ";
        else cout << a[i] << " ";
    }
    return 0;
}

// Удалить элементы, индексы которых кратны 3. Добавить после каждого нечетного элемента массива элемент со значением 10.

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
