// Lab10_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
void main()
{
    setlocale(LC_ALL, "rus");
    int A, mask = 1, k; char tmp[33];
    short i, num1 = 0;
    cout << "Введите число ";      
    cin >> A;
    _itoa_s(A, tmp, 2);
    cout << "Число в двоичном виде = " << tmp << endl;
    num1 = 0;
    _itoa_s(mask, tmp, 2);
    for (i = 0; i <= A; i++)
    {
        if ((mask & A) == mask) num1++;
        mask = mask << 1;
    }
    cout << num1 << endl;
}

// Определить, насколько в числе А больше значащих битов, равных единице, чем битов, равных нулю.

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
