// Lab8_dop2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iomanip>
#include <iostream>
#include <conio.h>
using namespace std;

void main()
{
	double n = 200, a = 1, b = 4, h, x, s1, s2, i, z;
	h = (b - a) / (2 * n);
	x = a + 2 * h;
	s1 = 0;
	s2 = 0;
	i = 1;
a1: s2 = s2 + (x * x * x * x + 4);
	x = x + h;
	s1 = s1 + (x * x * x * x + 4);
	x = x + h;
	i = i + 1;
	if (i < n) goto a1;
	else z = (h / 3) * ((a * a * a * a + 4) + 4 * ((a + h) * (a + h) * (a + h) * (a + h) + 4) + 4 * s1 + 2 * s2 + (b * b * b * b + 4));
	cout << "z=" << z << endl;
	_getch();
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
