// Lab13_dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Сумма элементов строк.

#include<stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "RUS");
	int A = 10, B = 100, i, j;
	int mas[4][5], maxT= 0, max = 0, iv;
	for (i = 0; i < 4; i++)
	{
		for (j = 0; j < 5; j++)
		{
			mas[i][j] = rand() % (B - A + 1) + A;
		}
	}
	for (i = 0; i < 4; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ", mas[i][j]);
		}
		printf("\n");
	}
	for (i = 0; i < 4; i++)
	{
		for (j = 0; j < 5; j++)
		{
			maxT += mas[i][j];
		}
		printf("Сумма элементов строки " "%d" " : " "%d", i, maxT);
		printf("\n");
		if (maxT > max)
		{
			max = maxT;
			iv = i;
		}
		maxT = 0;
		
	}
	printf("Максимальная сумма выходит в " "%d " "строке и является " "%d", iv, max);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
