// Lab9_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<clocale>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    const int n = 5;
    int x[n], i, a, b;
    cout << "Введите элементы массива: ";
    for (i = 0; i < n; i++)
    {
        cin >> x[i];
        a = 0;
        b = 1;
        while (x[i] > a && x[i] > b)
        {
            a = a + b;
            b = a + b;
        }
        if (x[i] == a || x[i] == b)
            break;
    }
    if (i == n)
        cout << "Чисел Фибоначчи нет" << '\n';
    else
        cout << "Первое число Фибоначчи: " << x[i] << "\n";
    system("pause");
    return 0;
}
// Определить, содержится ли в заданном массиве хотя бы одно число Фибоначчи.

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
