// Lab16_dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h> 
#include <conio.h> 

const int S = 5;
int main()
{
    int i, r, NewS;
    int mass[S], NewMass[S];

    printf(" Vvedite massiv iz 10 elementov: \n");
    for (i = 0; i < S; i++)
    {
        printf(" Vvedite element[%d]: ", i);
        scanf_s("%d", &mass[i]);
    }

    NewS = 0;
    for (i = 0; i < S; i++)
        if (mass[i] >= 0)
        {
            NewMass[NewS++] = mass[i];
        }

    printf("\n Noviy massive s chislami >= 0: \n");
    for (i = 0; i < NewS; i++)
    {
        printf("\n Mass[%d] = %d. ", i, NewMass[i]);
    }

    _getch();
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
