// Lab8_2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iomanip>
#include <iostream>
#include <conio.h>
using namespace std;

void main()
{
	double a, b, e = 0.0001, x1, x;
	cout << "Enter a:";
	cin >> a;
	cout << "Enter b:";
	cin >> b;
	if ((sin(a) + 2 + a) * (6 * a) > 0) x1 = a;
	else x1 = b;
a1: x = x1;
	x1 = x - ((sin(x) + 2 + x) / (3 * sin(x) + 2));
	if (abs(x1 - x) > e) goto a1;
	else cout << "x1=" << x << endl;
	_getch();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
