// Lab11_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>; // Задан одномерный числовой массив A из n элементов и число k. Найти номера всех элементов массива, которые равны, больше и меньше k.
using namespace std;

void main()
{
	const int max = 100;
	int a[max], raz, k;
	setlocale(LC_CTYPE, "Russian");
	cout << "Введите число элементов массива: ";
	cin >> raz;
	cout << "Введите k: ";
	cin >> k;
	for (int i = 1; i <= raz; i++) {
		cout << "Введите " << i << " элемент: ";
		cin >> a[i];
	}
	for (int i = 1; i <= raz; i++) {
		if (a[i] < k) { cout << "Элемент под номером " << i << " меньше k" << endl; };
		if (a[i] == k) { cout << "Элемент под номером " << i << " равен k" << endl; };
		if (a[i] > k) { cout << "Элемент под номером " << i << " больше k" << endl; };
	}
	
}
// Задан одномерный числовой массив A из n элементов и число k. Найти номера всех элементов массива, которые равны, больше и меньше k.

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
