// Lab9_dop2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <stdlib.h>
#include <time.h>

#define SIZE 200
#define MIN  -80
#define MAX   80

int main() {
    int arr[SIZE];
    int pair_count = 0;
    int i;
    setlocale(LC_ALL, "rus");
    srand(time(NULL));
    for (i = 0; i < SIZE; ++i)
    {
        arr[i] = MIN + rand() % (MAX + 1 - MIN);
    }
    for (i = 1; i < SIZE; ++i)
    {
        if (arr[i - 1] == arr[i])
            ++pair_count;
    }
   printf("Массив:\n");
   for (i = 0; i < SIZE; ++i)
   {
       printf("%d ", arr[i]);
   }
    printf("\nКоличество пар: %d", pair_count);
    return 0;
}

// Подсчитать количество пар соседних элементов массива с одинаковыми значениями.

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
