// Lab14_dop4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
 	const int M = 100;
 	int N, S, ipol = 0, sumi = 0, i;
 	static int A[M][M];
 	do
 	{
 		cout << "Введите количество строк: "; // составляем матрицу
 		cin >> N;
 		if (N > M) cout << "Слишком большой размер! Введите число меньше\n";
 	} while (N > M);
 	cout << endl;
 	do
 	{
 		cout << "Введите количество столбцов: ";
 		cin >> S;
 		if (S > M) cout << "Слишком большой размер! Введите число меньше\n";
 	} while (N > M);
 	for (int i = 0; i < N; i++)
 	{
 		cout << endl;
 		for (int j = 0; j < S; j++)
 		{
 			A[i][j] = rand() % 12 - 2;
 			cout << A[i][j] << " "; // заполняем матрицу случайными числами
 		}
 	}
 	for (int i = 0; i < N; i++) // находим необходимую нам строку
 	{
 		cout << endl;
 		for (int j = 0; j < S; j++)
 		{
 			if (A[i][j] <= 0) {
 				j = S;
 			};
 			if ((A[i][j] > 0) && (j == S)) {
 				ipol = i;
 				i = N;
 				j = S;
 			};
 		}
 	}
 	i = ipol;
 	for (int j = 0; j < S; j++)
 	{
 		sumi = sumi + A[i][j]; // находим сумму элементов данной строки
 	}
 	cout << "Номер первой строки со всеми положительными элементами: " << ipol + 1 << endl << "Сумма элементов данной строки: " << sumi << endl;
 	cout << "Матрица с вычтенной суммой элементов: " << endl;
 	for (int i = 0; i < N; i++)
 	{
 		cout << endl;
 		for (int j = 0; j < S; j++)
 		{
 			A[i][j] = A[i][j] - sumi;
 			cout << A[i][j] << " "; // выводим готовую матрицу
 		}
 	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
