// Lab13_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
#include <iomanip>
using namespace std;
#define N 3

int main()
{
    setlocale(LC_ALL, "RUS");
    int A[2 * N][2 * N], B1[N][N], B2[N][N], B3[N][N], B4[N][N], i, j, k, m;
    srand((unsigned)time(NULL));   
    cout << "Начальный массив" << endl;;
    for (i = 0; i < 2 * N; i++)
    {
    	for (j = 0; j < 2 * N; j++)
    	{
    		A[i][j] = rand() % 10 + 1;
    		cout << setw(2) <<  A[i][j] << "  ";
    	}
    	cout << "\n";
    }
    for (i = 0; i < N; i++)
    	for (j = 0; j < N; j++)
    		B1[i][j] = A[i][j];
    
    for (i = 0; i < N; i++)
    	for (j = N, m = 0; j < 2 * N; j++, m++)
    		B2[i][m] = A[i][j];
    
    for (i = N, k = 0; i < 2 * N; i++, k++)
    	for (j = N, m = 0; j < 2 * N; j++, m++)
    		B3[k][m] = A[i][j];
    
   	for (i = N, k = 0; i < 2 * N; i++, k++)
    	for (j = 0; j < N; j++)
    		B4[k][j] = A[i][j];
    
    for (i = 0; i < N; i++)
    	for (j = 0; j < N; j++)
    		A[i][j] = B3[i][j];
    
    for (i = 0; i < N; i++)
    	for (j = N, k = 0; j < 2 * N; j++, k++)
    		A[i][j] = B4[i][k];
    
    for (i = N, k = 0; i < 2 * N; i++, k++)
    	for (j = N, m = 0; j < 2 * N; j++, m++)
    		A[i][j] = B1[k][m];
    
   	for (i = N, k = 0; i < 2 * N; i++, k++)
    	for (j = 0; j < N; j++)
    		A[i][j] = B2[k][j];
    cout << "Массив после перестановки" << endl;
    for (i = 0; i < 2 * N; i++)
    {
    	for (j = 0; j < 2 * N; j++)
    	cout << setw(2) <<  A[i][j] << "  ";
    	cout << "\n";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
