// Lab14_dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//В одномерном массиве, состоящем из n вещественных элементов, вычислить произведение положитель-ных элементов 
//массива и сумму элементов массива, расположенных до минимального элемента

#include <iostream>
using namespace std;

int main()
{	
	const int max = 100;
	int a[max], raz, pro = 1, imin = -1, min = 101, sum = 0;
	setlocale(LC_CTYPE, "Russian");
	cout << "Введите число элементов массива: ";
	cin >> raz;
	cout << endl;
	for (int i = 0; i < raz; i++)
	{
		a[i] = rand() % 20 - 10;
		cout << a[i] << " ";
		if (a[i] > 0) { pro = pro*a[i]; };
		if (a[i] < min) { min = a[i];
		imin = i;
		};
	}
	for (int i = 0; i < imin; i++)
	{
		sum = sum + a[i];
	}
	cout << "Произведение положительных: " << pro << endl << "Сумма элементов, стоящих перед минимальным: " << sum << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
