// Lab8_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iomanip>
#include <iostream>
#include <conio.h>
using namespace std;

void main()
{
	double n = 200, a = 2, b = 7, h, s, x;
	h = (b - a) / n;
	x = a;
	s = 0;
a1: s = s + h * ((sin(x) * sin(x) +1) + ((sin(x) * sin(x) + h) * (sin(x) * sin(x) + h) + 1) / 2);
	x = x + h;
	if (x > (b - h)) cout << "s=" << s << endl;
	else goto a1;
	_getch();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
