// Lab11_dop2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>;
using namespace std;

void main()
{
    const int max = 100;
    int a[max], b[max], m, n, amax=0, k=0;
	setlocale(LC_CTYPE, "Russian");
	cout << "Введите число элементов массива A: ";
	cin >> n;
	for (int i = 1; i <= n; i++) 
	{
		cout << "Введите А[" << i << "]: " << endl;
		cin >> *(a + i);
		if (*(a + i) > amax) { amax = *(a + i); };
	}
	cout << endl;
	cout << "Максимальный элемент массива А: " << amax << endl;
	cout << endl;
	cout << "Введите число элементов массива B: ";
	cin >> m;
	for (int i = 1; i <= m; i++) {
		cout << "Введите B[" << i << "]: " << endl;
		cin >> *(b + i);
		if (*(b + i) == amax) { k=1; }
	}
	cout << endl;
	if (k == 1) { cout << "В массиве В есть максимальный элемент массива А" << endl; }
	else { cout << "В массиве В нет максимального элемента массива А" << endl; }
}

// Дан массив А из n элементов и массив В из m элементов. Содержится ли наибольший элемент массива А в массиве В?

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
