// Lab11_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

int main()
{
    const int max = 100;
    int a[max], b[max], s[max], raz;
    setlocale(LC_CTYPE, "Russian");
    cout << "Введите число элементов массива: ";
    cin >> raz;
    cout << "Введите элементы массива A: ";
    for (int i = 1; i <= raz; i++) 
    {
      cin >> *(a+i);
    }
    cout << endl << "Введите элементы массива B: ";
    for (int i = 1; i <= raz; i++) 
    {
    	cin >> *(b+i);
    	*(s + i) = *(a + i) + *(b + i);
    }
    cout << endl << "Полученный массив S: ";
    for (int i = 1; i <= raz; i++) 
    {
    	cout << *(s + i) << " ";
    }
}

// Даны массивы A и B, состоящие из n элементов. Построить массив S, каждый элемент которого равен сумме соответствующих элементов массивов A и B.

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
