// Lab14_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Проверить, все ли строки матрицы содержат хотя бы один нулевой элемент. Если нет, 
//то заменить значения всех отрицательных элементов матрицы на нулевые.

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#define C 4
#define R 4

int main(void)
{
    int matr[R][C];
    int i, j;

    srand(time(NULL));
    for (i = 0; i < R; i++)
        for (j = 0; j < C; j++)
            matr[i][j] = rand() % (10 - (-10) + 1) + (-10);

    for (i = 0; i < R; i++)
    {
        printf("\n");
        for (j = 0; j < C; j++)
            printf("%-6d ", matr[i][j]);
    }
    puts("");
    int namberofstr = R;
    for (i = 0; i < R; i++)
    {
        for (j = 0; j < C; j++)
        {
            if (matr[i][j] == 0) { namberofstr--; break; }
        }
    }
    if (namberofstr != 0)
    {
        for (i = 0; i < R; i++)
        {
            for (j = 0; j < C; j++)
            {
                if (matr[i][j] < 0)matr[i][j] = 0;
            }
        }

        for (i = 0; i < R; i++)
        {
            printf("\n");
            for (j = 0; j < C; j++)
                printf("%-6d ", matr[i][j]);
        }
    }
    else
        printf("All matrix strings have zero elements\n");


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
