// Lab14_dop2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дана целочисленная прямоугольная матрица. Определить количество строк, не содержащих ни одного нулевого элемента 
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    const int M = 100;
    int N, S, k = 0;
    static int A[M][M];
    do
    {
    	cout << "Введите количество строк: "; // составляем матрицу
    	cin >> N;
    	if (N > M) cout << "Слишком большой размер! Введите число меньше\n";
    } while (N > M);
    cout << endl;
    do
    {
    	cout << "Введите количество столбцов: ";
    	cin >> S;
    	if (S > M) cout << "Слишком большой размер! Введите число меньше\n";
    } while (N > M);
    for (int i = 0; i < N; i++)
    {
    	cout << endl;
    	for (int j = 0; j < S; j++)
    	{
    		A[i][j] = rand() % 10;
    		cout << A[i][j] << " "; // заполняем матрицу случаными числами
    	}
    }
    for (int i = 0; i < N; i++) // ищем число 0
    {
    	cout << endl;
    	for (int j = 0; j < S; j++)
    	{
    		if (A[i][j] == 0) {
    			k = k + 1;
    			j = S;
    		};
    	}
    }
    cout << "Число строк с элементом 0 - " << k << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
