// Lab16_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Написать функцию mn с переменным числом параметров, которая находит минимальное из чисел типа int или из 
//чисел типа double, тип параметров определяется с помощью первого параметра функции. 

#include <iostream>
using namespace std;

int mn1(int n, ...);
double mn2(int n, ...);
void mn();

double mn2(int n, ...)
{
	double min2 = 999;
	int *p = &n;
	for (int i = 1; i < n + 1; i++)
	{
		if (*(p+i) < min2) { min2 = *(p+i); };
	}
	return min2;
}

int mn1(int n, ...)
{
	int min1 = 999;
	int *p = &n;
	for (int i = 1; i < n + 1; i++)
	{
		if (*(p+i) < min1) { min1 = *(p+i); };

	}
	return min1;
}

void mn22()
{
	double min22;
	min22 = mn2(3, 4.5, 1.2, 0.3);
	cout << endl << "Минимальное число (4.5, 1.2, 0.3): " << min22;
	min22 = mn2(4, 4.6, 1.2, 9.33);
	cout << endl << "Минимальное число (4.6, 1.2, 9.33): " << min22;
	min22 = mn2(5, 4, 1.1, 0.3, 157, 15.8);
	cout << endl << "Минимальное число (4, 1.1, 0.3, 157, 15.8): " << min22 << endl;
}

void mn11()
{
	int min11;
	min11 = mn1(3, 4, 1, 0);
	cout << endl << "Минимальное число (4, 1, 0): " << min11;
	min11 = mn1(5, 4, 1, 7, 8, -1);
	cout << endl << "Минимальное число (4, 1, 7, 8, -1): " << min11;
	min11 = mn1(4, 3, 0, 15, -2);
	cout << endl << "Минимальное число (3, 0, 15, -2): " << min11 << endl;
}

int main()
{
	setlocale(LC_CTYPE, "Russian");
	cout << "Выберите тип: 1 - int, 2 - double" << endl;
	int x;
	cin >> x;
	switch (x)
	{
	case 1: mn11(); break;
	case 2: mn22(); break;
	}
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
